VITE_API_URL=http://localhost:8000


# DEV
# VITE_API_URL=https://chess-studio-api-dev.up.railway.app


# 1- name:
# 1.5- components
# 2- props: 
# 3- emits:
# 4- data: 
# 5- computed:
# 6- methods:
# 7- mounted, created, etc.:
# 8- watch: